# Generated by Django 3.2.7 on 2021-10-07 03:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('dateofbirth', models.DateField(max_length=15, verbose_name='Date Of Birth')),
                ('usertype', models.CharField(max_length=30, verbose_name='User Type')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('companyid', models.BigAutoField(primary_key=True, serialize=False)),
                ('companyusername', models.CharField(max_length=15, unique=True, verbose_name='Company Username')),
                ('nitrut', models.IntegerField(unique=True, verbose_name='Nit Rut')),
                ('companypassword', models.CharField(max_length=256, verbose_name='Company Password')),
                ('companyemail', models.EmailField(max_length=100, verbose_name='Company Email')),
                ('companyaddress', models.CharField(max_length=100, verbose_name='Company Address')),
                ('companyphone', models.IntegerField(unique=True, verbose_name='Company Phone')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('receipt', models.BigAutoField(primary_key=True, serialize=False)),
                ('saledate', models.DateField(max_length=15, verbose_name='Sale Date')),
                ('productid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Sale', to='sexShopApp.company')),
                ('userid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Sale', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('productid', models.BigAutoField(primary_key=True, serialize=False)),
                ('productname', models.CharField(max_length=15, unique=True, verbose_name='Product Name')),
                ('productcategory', models.CharField(max_length=15, unique=True, verbose_name='Product Category')),
                ('productprice', models.IntegerField(verbose_name='Product Price')),
                ('productstock', models.IntegerField(verbose_name='Product Stock')),
                ('productdescription', models.CharField(max_length=200, verbose_name='Product Description')),
                ('companyid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Product', to='sexShopApp.company')),
            ],
        ),
    ]
